# JWT Security Configuration
# Generated on: 2025-08-12T03:22:53.968287
# Key ID: fUbgiUE3aTtrnEMsbDVcdA
# Environment: production

# JWT Configuration
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXPlyHrk82os5Z\nTlx92SonwrPwlIAuvKsQEzOAwZoV5RrF5/YyOAvEDI1KDOofZ0RaWR675u63vQfA\ngAc9r5GQTxw0cq3/7ihWzwYKC3HbMymhrX8aurGl5ssbfDa7G7IatYtlMyzrPKBB\nAwtTnddxTbrEMIYma4nec1Eqdi//FDzuGditPnfRHCE70vSHZMWqtRLpAb+keXEl\nlZxnUyHz26lvbcTOju3Lj7qnLPIcIuFiwm5mc38TJ/VdKv0myptX9lt0DSS4yNFf\nlcAJLmWFjaxjkmNeaPQ5XtKtzyWE2zs6iNBUDGALut4yCrWgNKdngaBP1xzeAIwU\npRevySV9AgMBAAECggEAAgKiSgVlm4uao/I+mK4ILILrtfdrV41KosopvzATlokd\nWK/gHfb28d8O1ulvO59sqtzDY7dkL4BtawzomIfN+5wplLYV6coMsp0W1SkllSz/\nBF1t5cX0fyJSfpkhXk3pPKFyhGC9QjUwlhyhvzWtlVDb4I60KCxgWg4Wicw/XN8V\nQqARBM9VRJturbQhyRq9RompPs+9h78CYqAjPonhfKga3LQ5DHytjVffjcGU7/ZP\n1I04OLzkK97FpSYZHpLq+PBywpACJuwyM0348GOh9SsfJ0CsARxTCfXHg4VwJ4iZ\ndNqzRmJ1TcPzxU+Nm9D7yPMnE9UHjsSLnb/A0OiR4QKBgQDKRj+cfnWQQATS82s2\nIdRg2Qak//okggI2I9xF9vZecr2Tl/Mc4lfXKKnU7Xr2m2lh8z7edoXWZtNwhTom\nPQl62h7UDlIRFVbSGbtxGIJDasYitnb5LHb/A2B0lCB63Inwc+ePS00O7+oZWX2g\nExqfyQuHuL4MPureAFmiYK1hTQKBgQC/aj9CL1PyQJFFTxLBpequFyTl2e2sY7Id\ndh+lh4NItbH9gXbofEweav6ODUtF14XOaYiQ62YWtrD/tYtBCreIZCaNxXyQWkE0\nwlHJpZgTpTQe257/hXUw0IpZ1sASUVedC/+j3vKaP66UdFwlsbi5q/+JTFUbnQbQ\ndwxBL4y88QKBgDzxwYTDTWSzBUER+oGK29R6T1gzkAij60qor1udN0npxFjN9YAE\nanb3V4RCMURQOwY6Jf0dNOIOhTJn0cdnqI2NXrCByBRBm7Ed8631tnndl+kplNsq\nnIflWpCFeOvLuvvp0CEKjSMtAhm1LvamCuWNy52O+iPyaQ2OiXM1McgZAoGAEcgE\n6FkNK0vkMtQNof+PtWxg+Rktgv4f5ay7c90KzQ5T4oDMUvx49bpquzdw7qP+whX7\nobq8WQ/PkXGD5h7gvcLP8guObrpzpDsI7fp8DhciqFsugf4bzNUShRX18b2sreIX\ndVmYn8uapB/LD5Va26SmsFJu9Ym4wFTOxp9sK4ECgYEArlMB/iCJwbt7U83OXhxg\nQSIsFcyS6RBxJk/DcZOgV5wd+SyDnBwR0DIUZGDrqh7q1BtxDdL1K4coIjjSDbjm\n6d13+RbQw4qOg3ETTZ15Ve9WQi4BIIXBl7Sk+qs2G5ESYXcNFIuvNIvMD6PMVK18\ndTK+ve6uGZnR+pW9h7CB7tw=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlz5ch65PNqLOWU5cfdkq\nJ8Kz8JSALryrEBMzgMGaFeUaxef2MjgLxAyNSgzqH2dEWlkeu+but70HwIAHPa+R\nkE8cNHKt/+4oVs8GCgtx2zMpoa1/GrqxpebLG3w2uxuyGrWLZTMs6zygQQMLU53X\ncU26xDCGJmuJ3nNRKnYv/xQ87hnYrT530RwhO9L0h2TFqrUS6QG/pHlxJZWcZ1Mh\n89upb23Ezo7ty4+6pyzyHCLhYsJuZnN/Eyf1XSr9JsqbV/ZbdA0kuMjRX5XACS5l\nhY2sY5JjXmj0OV7Src8lhNs7OojQVAxgC7reMgq1oDSnZ4GgT9cc3gCMFKUXr8kl\nfQIDAQAB\n-----END PUBLIC KEY-----\n"

# Security Keys
SESSION_SECRET_KEY=EZkYXJromozcbPME6WkPx_LYbjoNjFqMy4w6TK-bqvM=
DB_ENCRYPTION_KEY=CDLmKL5nToBcr0gRyTspzsg3RtlAVY3qVZ50O1iqLLY=
API_KEY_ENCRYPTION=4Vw2NHkMfB-Jz48Vgtg6KeCPtdYWTcZJsWeuTBO3jmI=
CSRF_SECRET_KEY=CzAkJfcFSwC2MJFEsOdw4A==
PASSWORD_RESET_KEY=nq9hYTWEeeQ17Ja6N5XPdIW-w6FN13pDHHVO4mU5514=
EMAIL_VERIFICATION_KEY=6_lQp0YX_-5IAY1PVF7HuL2jM184SmUEYIjm7NAZtO0=
FILE_UPLOAD_KEY=tz_IbrZbwiDUOebMj-HW3yj9iqAK5txWriPXyvalKGE=

# Security Settings
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_EXPIRE_HOURS=24
PASSWORD_RESET_EXPIRE_HOURS=1
EMAIL_VERIFICATION_EXPIRE_HOURS=24

# Production Security Flags
SECURE_COOKIES=true
CSRF_PROTECTION=true
RATE_LIMITING_ENABLED=true
SECURITY_HEADERS_ENABLED=true
